<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>QR-code</title>
</head>
<body>
    <div id="content">
        <div class="container">
            <div class="title">Created QR-code</div>
            <form action="">
                <label for="link">Nhập đường link mà bạn tạo QR-code</label>
                <input type="text" name="link" id="link" placeholder="Create QR-code">
                <button id="create">Tạo ngay</button>
            </form>
            <div id="code">
                <img src="./img/qr-code.png" alt="" >
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>